<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        section{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .container-chat{
            margin-bottom: 2px;
            width: 100%;
            height: 470px;
            overflow: auto;

        }
        .container-chat p {
            padding: 0;
            margin: 5px;
        }
        #output-chat{
            margin: 2px 2px;
            padding: 2px;
        }
        .input-chat{
            width: 100%;
            padding: 0.5px;
            box-sizing: border-box;
        }
        input{
            width:85%;
        }
        button{
            width: 13%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
</head>
<body>
    <section>
        <div class="container-chat" id="container-chat">
        </div>
        <div class="input-chat">
            <input type="text" id="input-masukan-chat" value=""/><button onclick=kirim() id="kirim">kirim</button>
        </div>
    </section>
    <script>
        function kirim(){
            // membuat variabel dengan elemen pragarf or <p>
            var para = document.createElement("P");

            // membuat variabel dengan isi dari nilai inputan
            var newChat = document.getElementById("input-masukan-chat").value;

            // menampilakan isi inputan didalam console
            console.log(newChat);

            // memasukan isi inputan kedalam element p or <p>
            para.append(newChat);

            // memasukan variabel p yang sudah didalamnya mengandung isi dari inputan kedalam div dengan id container-chat
            document.getElementById("container-chat").append(para);
        }
    </script>
</body>
</html>