<!DOCTYPE html>
<html lang="id">

<head>
    <style>
        form{
            display: inline-block;
        }
        fieldset{
            border: 2px solid black!important;
            background-color: #F0FFFF;
        }
        table {
            border: 2px solid black!important;
        }
        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
            margin: 2px;
        }

        input, select {
            text-align: right;
            padding: 5px;
        }
        select{
            text-align: center!important;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Rupiah</title>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Kurs Rupiah - Mata Uang Asing</legend>
            <table>
                <tr>
                    <th>Masukan Nilai</th>
                    <th>Valas</th>
                    <th>Nilai Rupiah</th>
                </tr>
                <tr>
                    <td><input id="input_nilai" placeholder="Masukan Uang Anda" type="text"></td>
                    <td><select id="valas" onclick="change_kurs()" id="changekurs">
                            <option value="DU">Dollar US</option>
                            <option value="DS">Dollar Singapore</option>
                            <option value="RM">Ringgit Malaysia</option>
                            <option value="YJ">Yen Jepang</option>
                            <option value="E">Euro</option>
                            <option value="RAS">Riyal Arab Saudi</option>
                        </select></td>
                    <td><input id="hasil_nilai" readonly value="0" type="text"></td>
                </tr>
            </table>
        </fieldset>
    </form>
    <script>
        function change_kurs(){
            // mengambil value dari Element id "input_nilai"
            let inputNilai = document.getElementById("input_nilai").value;
            // mengambil value dari Element id "valas"
            let valas = document.getElementById("valas").value;
            // mendeklarasikan variable hasilNilai
            let hasilNilai;
            if (valas == "DU"){
                document.getElementById("hasil_nilai").value = "Rp. " + parseFloat(inputNilai) * 9915;
                // membuat variabel baru dengan hasil value baru
                hasilNilai = document.getElementById("hasil_nilai").value;
                // menampilkan value baru dari nilai rupiah
                console.log(hasilNilai);
            }else if (valas == "DS"){
                document.getElementById("hasil_nilai").value  = "Rp. " + parseFloat(inputNilai) * 13472;
                hasilNilai = document.getElementById("hasil_nilai").value;
                console.log(hasilNilai);
            }else if (valas == "RM"){
                document.getElementById("hasil_nilai").value  = "Rp. " + parseFloat(inputNilai) * 874;
                hasilNilai = document.getElementById("hasil_nilai").value;
                console.log(hasilNilai);
            }else if (valas == "YJ"){
                document.getElementById("hasil_nilai").value  = "Rp. " + parseFloat(inputNilai) * 120;
                hasilNilai = document.getElementById("hasil_nilai").value;
                console.log(hasilNilai);
            }else if (valas == "E"){
                document.getElementById("hasil_nilai").value  = "Rp. " + parseFloat(inputNilai) * 15888;
                hasilNilai = document.getElementById("hasil_nilai").value;
                console.log(hasilNilai);
            }else if (valas == "RAS"){
                document.getElementById("hasil_nilai").value  = "Rp. " + parseFloat(inputNilai) * 3592;
                hasilNilai = document.getElementById("hasil_nilai").value;
                console.log(hasilNilai);
            }
        }
    </script>
</body>

</html>